#include "mountunit.h"
#include <algorithm>
#include <fstream>
#include <iostream>

MountUnit::MountUnit(const Path& unitDirectory)
    : m_defaultDependencies(true)
    , m_unitDirectory(unitDirectory)
{
}

bool MountUnit::writeMountFile()
{
    std::cout << "write unit: " << m_unitDirectory.fileAt(unitFileName()) << std::endl;

    std::ofstream mountUnit(m_unitDirectory.fileAt(unitFileName()).path(), std::ofstream::out);

    if (mountUnit.is_open()) {
        mountUnit << "# Automatically generated by liveboot-generator" << std::endl
                  << "[Unit]" << std::endl;

        for (std::string unit : m_beforeUnits) {
            mountUnit << "Before=" << unit << std::endl;
        }

        for (std::string unit : m_afterUnits) {
            mountUnit << "After=" << unit << std::endl;
        }

        for (std::string unit : m_requiredUnits) {
            mountUnit << "Requires=" << unit << std::endl;
        }

        for (std::string unit : m_conflictUnits) {
            mountUnit << "Conflicts=" << unit << std::endl;
        }

        if (!m_defaultDependencies) {
            mountUnit << "DefaultDependencies=no" << std::endl;
        }

        mountUnit << std::endl;

        mountUnit << "[Mount]" << std::endl
                  << "What=" << (m_mountSource.isValid() ? m_mountSource.path() : "none") << std::endl
                  << "Where=" << m_mountDestination.path() << std::endl;

        if (m_filesystemType != std::string()) {
            mountUnit << "Type=" << m_filesystemType << std::endl;
        }

        if (m_options != std::string()) {
            mountUnit << "Options=" << m_options << std::endl;
        }

        mountUnit.close();
        return true;
    } else {
        std::cerr << "Failed to write mount unit: " << *this << std::endl;
        return false;
    }
}

bool MountUnit::createMountpoint()
{
    return m_mountDestination.makePath();
}

std::string MountUnit::unitFileName() const
{
    return m_mountDestination.systemdPath() + ".mount";
}

Path MountUnit::mountSource() const
{
    return m_mountSource;
}

void MountUnit::setMountSource(const Path& mountSource)
{
    m_mountSource = mountSource;
}

Path MountUnit::mountDestination() const
{
    return m_mountDestination;
}

void MountUnit::setMountDestination(const Path& mountDestination)
{
    m_mountDestination = mountDestination;
}

std::string MountUnit::filesystemType() const
{
    return m_filesystemType;
}

void MountUnit::setFilesystemType(const std::string& filesystemType)
{
    m_filesystemType = filesystemType;
}

std::list<std::string> MountUnit::requiredUnits() const
{
    return m_requiredUnits;
}

void MountUnit::setRequiredUnits(const std::list<std::string>& requiredUnits)
{
    m_requiredUnits = requiredUnits;
}

std::list<std::string> MountUnit::afterUnits() const
{
    return m_afterUnits;
}

void MountUnit::setAfterUnits(const std::list<std::string>& afterUnits)
{
    m_afterUnits = afterUnits;
}

std::list<std::string> MountUnit::beforeUnits() const
{
    return m_beforeUnits;
}

void MountUnit::setBeforeUnits(const std::list<std::string>& beforeUnits)
{
    m_beforeUnits = beforeUnits;
}

std::string MountUnit::options() const
{
    return m_options;
}

void MountUnit::setOptions(const std::string& options)
{
    m_options = options;
}

bool MountUnit::defaultDependencies() const
{
    return m_defaultDependencies;
}

void MountUnit::setDefaultDependencies(bool enable)
{
    m_defaultDependencies = enable;
}

std::list<std::string> MountUnit::conflictUnits() const
{
    return m_conflictUnits;
}

void MountUnit::setConflictUnits(const std::list<std::string>& conflictUnits)
{
    m_conflictUnits = conflictUnits;
}

std::ostream& operator<<(std::ostream& os, const MountUnit& unit)
{
    os << "Mount unit (Source: " << unit.m_mountSource << " Destination: " << unit.m_mountDestination << ")";
    return os;
}
